{
  "name": "@krds-ui/react",
  "description": "React library of South Korean digital government service UI/UX guidelines.",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "lerna run dev",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "clean": "lerna clean",
    "version:release": "lerna version --no-private",
    "publish:release": "lerna publish --yes --no-private"
  },
  "keywords": [
    "react",
    "krds",
    "korea design system",
    "korea web design",
    "design system",
    "component library"
  ],
  "author": "Lukas.J.Han <lukas.j.han@gmail.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KRDS-community/krds-react"
  },
  "bugs": {
    "url": "https://github.com/KRDS-community/krds-react/issues"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "lerna": "^8.1.7",
    "tsx": "^4.16.2",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
