{
  "name": "@krds-ui/react",
  "version": "0.1.0",
  "description": "React library of South Korean digital government service UI/UX guidelines.",
  "private": true,
  "scripts": {
    "dev": "lerna run dev",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint",
    "clean": "lerna clean",
    "version": "lerna version",
    "publish": "lerna publish"
  },
  "keywords": [
    "react",
    "krds",
    "korea design system",
    "korea web design",
    "design system",
    "component library"
  ],
  "author": "Lukas.J.Han <lukas.j.han@gmail.com>",
  "authors": [],
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "lerna": "^8.1.7",
    "tsx": "^4.16.2",
    "typescript": "^5.2.2",
    "vite": "^5.3.4"
  }
}
